<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>The Beauty and Joy of Computing</title>

        <!-- EDC Dev Tech wrote this these. See https://dethier.github.io/bjc/ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/bjc-r/css/edcdevtech-landingpage.css">
        <link rel="stylesheet" href="/bjc-r/css/edcdevtech-headerfooter.css">
    </head>

    <body>
        <header class="site-header" role="banner">
            <div class="wrapper">
                <div class="logo">
                    <a class="site-title" rel="author" ><img src="/bjc-r/img/header-footer/bjc-logo-sm2.png" alt="BJC logo" class="pull-left"><span class="txtTitle">The Beauty and Joy of Computing for Middle School</span></a>
                </div>
                <div class="trapezoid"></div>
            </div>
        </header>


        <div class="hero">
            <div class="background-overlay">
                <div class="wrapper margins">
                    <div class="large-logo" style="margin-top: 20px;" ><img src="/bjc-r/img/splash-page/bjc-logo.png" alt="BJC"/></div>
                    <div class="txtContainer">
                        <h2>The Beauty and Joy of Computing<span class="subtitle">Middle School Edition for Synapse School</span></h2>
                        <div class="btnContainer">
                            <div><a href="/bjc-r/course/bjcsynapse56.html" class="btn btn1">
                            5/6 Curriculum<i class="fas fa-arrow-alt-circle-right"></i>
                            </a></div>
                            <div><a href="/bjc-r/course/bjc4synapse78.html" class="btn btn1">
                            7/8 Curriculum<i class="fas fa-arrow-alt-circle-right"></i>
                                </a></div>
                            <div class="break"></div>
                            <div><a href="http://snap.berkeley.edu/run" target="_blank" class="btn btn2">Run <img style="height:40px; width: auto; vertical-align: middle; margin-top: -10px; margin-bottom: -10px;" src="/bjc-r/img/splash-page/snap-logo-large.png" alt="Snap!" title="Run Snap! Now" /> Now<i class="fas fa-arrow-alt-circle-right"></i></a></div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer wrapper margins">
                <div class="footer-col col1"><img src="/bjc-r/img/header-footer/blue_synapse_logo.png" alt="Synapse School" /></div>
                <div class="footer-col col2"><img class="noshadow" src="/bjc-r/img/header-footer/EDC_logo.png" alt="EDC" /></div>
                <div class="footer-col col3"><img class="noshadow" src="/bjc-r/img/header-footer/UCB_logo.png" alt="UCB" /></div>
                <div class="footer-col col4">
                    <p>The Beauty and Joy of Computing for Middle School by Synapse School is a derivative of The Beauty and Joy of Computing by University of California, Berkeley and Education Development Center, Inc. used under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. The Beauty and Joy of Computing for Middle School is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License by Synapse School.</p>
                </div>
                <div class="footer-col col5">
                    <img src="/bjc-r/img/header-footer/cc_88x31.png" alt="Creative Commons Attribution" />
                </div>
            </div>
        </footer>


    </body>
</html>
